<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% import 'macros.html' as macros %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Nordra</title>

<!-- meta -->
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- /meta -->

<!-- styles -->
<link type="text/css" rel="stylesheet" href="/static/css/font-awesome-4.1.0.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-3.1.1.min.css">
<link type="text/css" rel="stylesheet" href="/static/css/bootstrap-theme-3.1.1.min.css" />
<link type="text/css" rel="stylesheet" href="/static/css/layout.main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.responsive.css" />
<link type="text/css" rel="stylesheet" href="/static/css/main.quickfix.css" />
<style>
  body {
    letter-spacing: 1px;
    // cursor: url("http://www.cameronsworld.net/img/content/2/28.gif"), auto;
    background: #666666 url(http://analogrules.com/counter3c.jpg) no-repeat center fixed;
    font-family: 'Times New Roman';
    color: white;
  }

  @font-face {
    font-family: Canterbury;
    src: url(/static/fonts/Canterbury.ttf);
  }

  a {
    color: black;
    text-transform: uppercase;
    font-size: 24px;
    padding: 3px;
    margin-right: 22px;
    font-weight: 300;
    font-family: Canterbury;
  }

  a:hover, a:active, a:focus {
    text-decoration: none;
    color: #d7efd0;
  }

  iframe {
    height: 250px;
    width: 250px;
  }

  @media (min-width: 500px) {
    body {
      margin-top: 30px;
    }

    iframe {
      height: 350px;
      width: 350px;
    }
  }
</style>
<!-- /styles -->

<!-- favicons -->
<link rel="shortcut icon" href="http://www.cameronsworld.net/img/content/2/28.gif">
<!-- /favicons -->

<!-- scripts -->
<script src="/static/js/libs/modernizr-2.8.2.min.js"></script>
<!--[if lt IE 9]><script src="/static/js/libs/respond-1.4.2.min.js"></script><![endif]-->
<!-- /scripts -->

</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">


    <!-- Begin page content -->
    <main id="content" role="main" class="container">
      <!-- Container for macro content -->
      <div class="row">
        <div class="col-md-offset-1 col-md-10">
          <!-- Fixed navbar -->
          <div class="nav"> 
            <a href="#music" data-toggle="toggle" data-target="#music-section">music</a>
            <br class="visible-xs">
            <a href="#updates" data-toggle="toggle" data-target="#updates-section">updates</a>
            <br class="visible-xs">
            <a href="http://zenmother.com" target="_blank">zen mother</a>
            <br class="visible-xs">
            <a href="#contact" data-toggle="toggle" data-target="#contact-section">contact</a>
          </div>

          <div style="height: 30px;"></div>

          {% block content %}
          {% endblock %}
          <div id="music-section">
            {{ macros.music() }}
          </div>
          <div id="updates-section" style="display: none;">
            {{ macros.updates(posts, upcoming_shows, past_shows) }}
          </div>
          <div id="contact-section" style="display: none; background-color: rgba(128, 128, 128, 0.498039); padding: 10px;">
            {{ macros.contact() }}
          </div>
        </div>

        <! -- Globe -->
        <div style="bottom: 0; right: 0; position: fixed;">
          <img src="http://www.cameronsworld.net/img/content/2/28.gif"/>
        </div>
      <div>
      
    </main>

  </div>

  <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script type="text/javascript" src="/static/js/libs/jquery-1.11.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="/static/js/libs/bootstrap-3.1.1.min.js" defer></script>
  <script type="text/javascript" src="/static/js/plugins.js" defer></script>
  <script type="text/javascript" src="/static/js/script.js" defer></script>
  <script type="text/javascript">
    (function($) {
      $('.nav a').click(function() {
        $('#music-section, #updates-section, #contact-section').css('display', 'none');
        $($(this).data('target')).css('display', 'block');
      });
    })(jQuery);
  </script>
  <!-- Google Analytics - Change UA-XXXXX-X to be your site's ID -->
  <script>
  window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
  Modernizr.load({
    load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
  });
  </script>

</body>
</html>
